{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "npm.packageManager": "yarn",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": false
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.includePackageJsonAutoImports": "on"
}
